{
  "name": "borangkdn-button-register",
  "version": "0.0.1",
  "description": "BoranGkdn tarafından yapılan buttonlu kayıt botu.",
  "main": "borangkdn.js",
  "scripts": {
    "start": "node borangkdn.js"
  },
  "author": "BoranGkdn",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.7.5",
    "bitfield": "^4.0.0",
    "discord-buttons": "^4.0.0",
    "discord-logs": "^2.0.1",
    "discord.js": "^13.6.0",
    "dotenv": "^14.2.0",
    "fs": "^0.0.2",
    "discord-toolbox": "^1.0.7",
    "axios": "^0.26.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "parse-ms": "^3.0.0",
    "quick.db": "^7.1.3"
  },
  "keywords": [
    "BoranGkdn"
  ]
}
